<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.usa</groupId>
		<artifactId>doraemon.commons</artifactId>
		<version>1.0</version>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
  
   <artifactId>doraemon.service.api</artifactId>

  <properties>
  </properties>

  <dependencies>
 		<dependency>
			<groupId>io.usa</groupId>
			<artifactId>commons.exception</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
</project>
