log4j.rootLogger=INFO,CONSOLE,GLOBAL  
log4j.logger.org.apache.zookeeper=INFO, ZOOKEEPER   
  
#??????   
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
log4j.appender.CONSOLE.Threshold=INFO   
log4j.appender.CONSOLE.Target=System.out   
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout   
log4j.appender.CONSOLE.layout.ConversionPattern=%d %l - %m %n      

   
#???????   
log4j.appender.GLOBAL=org.apache.log4j.RollingFileAppender   
log4j.appender.GLOBAL.Threshold=INFO   
log4j.appender.GLOBAL.File=./logs/global.log      
log4j.appender.GLOBAL.Append=true       
log4j.appender.GLOBAL.MaxFileSize=10240KB   
log4j.appender.GLOBAL.MaxBackupIndex=1  
log4j.appender.GLOBAL.layout=org.apache.log4j.PatternLayout   
log4j.appender.GLOBAL.layout.ConversionPattern=%d %l - %m %n        

log4j.appender.ZOOKEEPER=org.apache.log4j.RollingFileAppender   
log4j.appender.ZOOKEEPER.Threshold=INFO   
log4j.appender.ZOOKEEPER.File=./logs/zookeeper.log      
log4j.appender.ZOOKEEPER.Append=true       
log4j.appender.ZOOKEEPER.MaxFileSize=10240KB   
log4j.appender.ZOOKEEPER.MaxBackupIndex=1  
log4j.appender.ZOOKEEPER.layout=org.apache.log4j.PatternLayout   
log4j.appender.ZOOKEEPER.layout.ConversionPattern=%d %l - %m %n              