# Doraemon

bus/: pom.xml
bus/bus.specific.impl/: pom.xml
business/: pom.xml
business/business.demo.service/: pom.xml
commons/: pom.xml
commons/commons.api/: pom.xml
commons/commons.api/src/main/java/io/usa/doraemon/commons/api/role/: IRoleTypeProvider.java  RoleType.java
commons/commons.exception/: pom.xml
commons/commons.impl/: pom.xml
commons/commons.impl/src/test/java/test/ip/: LocalIPTest.java
commons/service.api/: pom.xml
commons/service.api.impl/: pom.xml
commons/service.api.impl/src/test/java/: Test1.java
commons/service.bus/: pom.xml
commons/service.bus.impl/: pom.xml
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/adaptor/: AbstractServiceAdaptor.java  AdaptorType.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/adaptor/impl/: JmsServiceAdaptor.java  RestServiceAdaptor.java  SoapServiceAdaptor.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/filter/: AbstractBusFilter.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/filter/impl/: PermissionBusFilter.java  SecurityBusFilter.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/impl/: SpringServiceInvoker.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/logger/impl/: DefaultServiceLogger.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/node/: IServiceDeployNodeProvider.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/node/impl/: EhCacheServiceDeployNodeProvider.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/route/: AbstractNodeRouter.java  INodeRouter.java  ITransportClientHolder.java
commons/service.bus.impl/src/main/java/io/usa/doraemon/bus/route/impl/: ModeIdleNodeRouter.java  RandomNodeRouter.java  RoundRoubinNodeRouter.java  TransportClientHolder.java  WeightNodeRouter.java
commons/service.bus.impl/src/main/resources/: ehcache.xml
commons/service.bus.impl/src/main/resources/jbricks/: cache-beans.xml  service-bus-impl-beans.xml
commons/service.bus/src/main/java/io/usa/doraemon/bus/: IServiceAdaptor.java  ServiceError.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/adaptor/: IJmsServiceAdaptor.java  IRestServiceAdaptor.java  ISoapServiceAdaptor.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/conf/: IConfiguration.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/exception/: SeriviceNotFoundException.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/filter/: FilterContext.java  FilterResult.java  IBusFilter.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/filter/permission/: IPermissionService.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/invoker/: AbstractServiceInvoker.java  IServiceInvoker.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/log/: AbstractServiceLogger.java  IServiceLogger.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/provider/: IBeanProvider.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/route/: IRoute.java
commons/service.bus/src/main/java/io/usa/doraemon/bus/security/: ISecurityHandler.java
commons/service.common/: pom.xml
commons/service.common/src/main/java/io/usa/doraemon/commons/api/security/: IEncryptSecurityHandler.java  RSAHandler.java
commons/service.common/src/main/resources/jbricks/: service.common-beans.xml
commons/service.common/src/test/java/io/usa/doraemon/commons/api/security/: RSAHandlerTest.java
commons/service.common/src/test/java/test/: RestServiceTest.java
commons/service.db.access/: pom.xml
commons/service.locator/: pom.xml
commons/service.rest.client/: pom.xml
commons/service.security.impl/: pom.xml
commons/service.security.impl/src/main/java/io/usa/doraemon/commons/api/security/: AbstractSecurityHandler.java
commons/service.security.impl/src/main/resources/jbricks/: service.security.impl-beans.xml
commons/transport.common/: pom.xml
commons/zookeeper.client/: pom.xml
commons/zookeeper.client/src/main/java/io/usa/doraemon/commons/zookeeper/client/: ZookeeperClient.java  ZookeeperClientException.java
commons/zookeeper.client/src/main/resources/jbricks/: zookeeper.client-beans.xml
commons/zookeeper.node.register/: pom.xml
commons/zookeeper.node.register/src/main/java/io/usa/doraemon/common/node/register/: AbstractZookeeperNodeRegister.java  INodeRegister.java  RegisterPathType.java  ZookeeperException.java
commons/zookeeper.watcher/: pom.xml
commons/zookeeper.watcher/src/test/resources/: log4j.properties
global/: pom.xml
global/global.war/: build.xml  pom.xml  test.sql
global/global.war/src/main/java/io/usa/doraemon/global/: UUIDProvider.java
global/global.war/src/main/java/io/usa/doraemon/global/commons/utils/: UUIDProvider.java
global/global.war/src/main/java/io/usa/doraemon/global/role/impl/: GlobalRoleTypeProvider.java
global/global.war/src/main/resources/: log4j.properties  web-app-context.xml
global/global.war/src/main/resources/jbricks/: global-beans.xml
global/global.war/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/provider.specific/: pom.xml
provider/provider.specific/src/main/java/io/usa/doraemon/provider/register/: IApplicationInfoProvider.java  IServiceInfoProvider.java  ISlaveRegisterMessageProvider.java
provider/provider.specific/src/main/java/io/usa/doraemon/provider/register/impl/: ApplicationInfoProvider.java  ServiceInfoProvider.java  SlaveRegisterMessageProvider.java
provider/provider.specific/src/main/java/io/usa/doraemon/provider/report/: IReportMessageProvider.java
provider/provider.specific/src/main/java/io/usa/doraemon/provider/report/impl/: MonitorService.java  ReportMessageProvider.java  ReportSchedule.java
provider/provider.specific/src/main/resources/jbricks/: schedule-beans.xml  slave.specific.impl-beans.xml
provider/provider.specific/src/test/resources/: jdbc.properties
provider/provider.specific/src/test/resources/jbricks/: datasource-beans.xml  service.specific.impl-beans.xml
(+140 files in other folders)
