<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.usa</groupId>
		<artifactId>doraemon.parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>doraemon.provider</artifactId>

	
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<modules>
 		<module>provider.specific</module>

	</modules>
  
</project>